version: '2'
services:
    propsybackend-app:
        image: propsybackend
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://propsybackend-mysql:3306/propsybackend?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    propsybackend-mysql:
        extends:
            file: mysql.yml
            service: propsybackend-mysql
